# Social-Media

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmedia/Activity/: CommentActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/socialmedia/Adapter/: CommentAdapter.java  FollwerAdapter.java  NotificationAdapter.java  PostAdapter.java  StoryAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/socialmedia/Fragments/: AddFragment.java  HomeFragment.java  NotificationFragment.java  NotificatnFragment.java  ProfileFragment.java  RequestFragment.java  SearchFragment.java
app/src/main/java/com/example/socialmedia/Model/: Comments.java  FollowModel.java  Notification.java  Post.java  PostModel.java  Story.java  UserStories.java  Users.java
app/src/main/res/drawable/: add.xml  btn_bg.xml  ic_notification.xml  ic_profile.xml  input_text_bg.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  dashoboardrv_design.xml  fragment_ad.xml  fragment_home.xml  fragment_notification.xml  fragment_notificatn.xml  fragment_profile.xml  fragment_search.xml  notification_simple_layout.xml  simple_comment.xml  simple_recyclerview.xml  story_rv_design.xml  user_rv_layout.xml
app/src/main/res/menu/: menu_layout.xml  setting_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
